
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Short practical guide comparing major LLMs with recommended use-cases, example prompts, and a checklist for choosing the right model.">
      
      
        <meta name="author" content="Nawaz Y. khan">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>A Practical Guide to Large Language Models (LLMs) — Strengths & Best Uses - Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-practical-guide-to-large-language-models-llms-strengths-best-uses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)" class="md-header__button md-logo" aria-label="Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Practical Guide to Large Language Models (LLMs) — Strengths & Best Uses
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blogs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../skills/" class="md-tabs__link">
        
  
  
    
  
  Skills

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resume/" class="md-tabs__link">
        
  
  
    
  
  Resume

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)" class="md-nav__button md-logo" aria-label="Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nawaz Y. khan (Data Engineer/Data Scientist/Machine Learning Engineer)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blogs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skills
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resume
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-practical-guide-to-large-language-models-llms-strengths-best-uses">A Practical Guide to Large Language Models (LLMs) — Strengths &amp; Best Uses<a class="headerlink" href="#a-practical-guide-to-large-language-models-llms-strengths-best-uses" title="Permanent link">&para;</a></h1>
<p>TL;DR: This post compares major LLM families (OpenAI GPT, Anthropic Claude, Google Gemini/PaLM, Meta Llama, Mistral, Falcon/MPT, and other alternatives), explains their strengths and weaknesses, and recommends which to choose for chat assistants, code, RAG, on-device inference, and cost-sensitive workflows.</p>
<h2 id="why-this-guide">Why this guide<a class="headerlink" href="#why-this-guide" title="Permanent link">&para;</a></h2>
<ul>
<li>Inputs: You need to pick an LLM for a concrete task (chatbot, summarization, code assistant, RAG, or self-hosting).</li>
<li>Outputs: Short list of recommended models, strengths/weaknesses, example prompts, and a quick decision checklist.</li>
</ul>
<h2 id="quick-model-by-model-summary">Quick model-by-model summary<a class="headerlink" href="#quick-model-by-model-summary" title="Permanent link">&para;</a></h2>
<ul>
<li>OpenAI — GPT-4 / GPT-3.5</li>
<li>Strengths: Best-in-class instruction following, reasoning, code generation, rich SDKs and plugin ecosystems.</li>
<li>Weaknesses: Cost and vendor lock-in; data residency concerns for sensitive data.</li>
<li>
<p>Best uses: Production chat assistants, code generation, high-quality summarization, RAG generation.</p>
</li>
<li>
<p>Anthropic — Claude</p>
</li>
<li>Strengths: Safety-focused, strong instruction following in multi-turn dialogues.</li>
<li>Weaknesses: Conservative responses at times, smaller ecosystem vs OpenAI.</li>
<li>
<p>Best uses: Customer support assistants, internal knowledge-base chatbots where safety is essential.</p>
</li>
<li>
<p>Google — PaLM / Gemini</p>
</li>
<li>Strengths: Multimodal capabilities and tight Google Cloud integration.</li>
<li>Weaknesses: Ecosystem lock-in; pricing varies.</li>
<li>
<p>Best uses: Multimodal apps, enterprises on Google Cloud, search-enhanced tasks.</p>
</li>
<li>
<p>Meta — Llama (2/3)</p>
</li>
<li>Strengths: Open weights, easy fine-tuning and self-hosting, strong community tooling.</li>
<li>Weaknesses: May trail top proprietary models on some benchmarks.</li>
<li>
<p>Best uses: Self-hosted assistants, fine-tuning on private corpora, privacy-sensitive deployments.</p>
</li>
<li>
<p>Mistral</p>
</li>
<li>Strengths: Strong open-source performance, efficiency-focused models.</li>
<li>Weaknesses: Newer ecosystem; tooling still maturing.</li>
<li>
<p>Best uses: Cost-effective inference, on-prem quantized deployments.</p>
</li>
<li>
<p>Falcon / MPT</p>
</li>
<li>Strengths: Open models suitable for experimentation and domain fine-tuning.</li>
<li>Weaknesses: Mixed benchmark results; may need engineering effort for production.</li>
<li>
<p>Best uses: Research, domain-specific fine-tuning, cost-conscious self-hosting.</p>
</li>
<li>
<p>Cohere, Aleph Alpha, and other providers</p>
</li>
<li>Strengths: Alternative APIs, multilingual support, embeddings, and classification features.</li>
<li>Best uses: Embeddings, classification, and non-US-centric multilingual tasks.</li>
</ul>
<h2 id="small-comparison-table">Small comparison table<a class="headerlink" href="#small-comparison-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Model / Provider</th>
<th style="text-align: right;">Strengths</th>
<th>Best uses</th>
<th style="text-align: right;">Latency</th>
<th style="text-align: right;">Cost</th>
<th style="text-align: right;">Fine-tuning</th>
<th style="text-align: right;">Self-hostable</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI GPT-4</td>
<td style="text-align: right;">Top accuracy, tooling, plugins</td>
<td>Chat, code, RAG gen</td>
<td style="text-align: right;">Medium</td>
<td style="text-align: right;">High</td>
<td style="text-align: right;">Limited (OpenAI fine-tune options)</td>
<td style="text-align: right;">No (API)</td>
<td>Excellent for production when budget allows</td>
</tr>
<tr>
<td>Anthropic Claude</td>
<td style="text-align: right;">Safety, long-dialog handling</td>
<td>Support bots, safe assistants</td>
<td style="text-align: right;">Medium</td>
<td style="text-align: right;">Medium-High</td>
<td style="text-align: right;">Vendor fine-tuning</td>
<td style="text-align: right;">No (API)</td>
<td>Strong safety posture</td>
</tr>
<tr>
<td>Google Gemini/PaLM</td>
<td style="text-align: right;">Multimodal, GCP integration</td>
<td>Multimodal apps, enterprise</td>
<td style="text-align: right;">Medium</td>
<td style="text-align: right;">High</td>
<td style="text-align: right;">API-based fine-tuning</td>
<td style="text-align: right;">No (API)</td>
<td>Great for image+text tasks</td>
</tr>
<tr>
<td>Meta Llama 2/3</td>
<td style="text-align: right;">Open weights, self-hosting</td>
<td>Fine-tuning, on-prem assistants</td>
<td style="text-align: right;">Variable</td>
<td style="text-align: right;">Low (self-host infra cost)</td>
<td style="text-align: right;">Yes (community tools)</td>
<td style="text-align: right;">Yes</td>
<td>Good balance for privacy-focused apps</td>
</tr>
<tr>
<td>Mistral</td>
<td style="text-align: right;">Efficient, strong open performance</td>
<td>Cost-effective inference</td>
<td style="text-align: right;">Low-Medium</td>
<td style="text-align: right;">Low</td>
<td style="text-align: right;">Yes</td>
<td style="text-align: right;">Yes</td>
<td>Fast-moving open-source option</td>
</tr>
<tr>
<td>Falcon / MPT</td>
<td style="text-align: right;">Research &amp; domain fine-tuning</td>
<td>Experimentation, edge cases</td>
<td style="text-align: right;">Variable</td>
<td style="text-align: right;">Low</td>
<td style="text-align: right;">Yes</td>
<td style="text-align: right;">Yes</td>
<td>Useful for custom workloads</td>
</tr>
<tr>
<td>Cohere / Aleph Alpha</td>
<td style="text-align: right;">Embeddings &amp; multilingual</td>
<td>Embeddings, classification</td>
<td style="text-align: right;">Low-Medium</td>
<td style="text-align: right;">Medium</td>
<td style="text-align: right;">Yes</td>
<td style="text-align: right;">No/limited</td>
<td>Provider alternatives with unique strengths</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Notes: "Latency" and "Cost" are generalizations — actual values depend heavily on hosting, model size, and usage pattern.</p>
</blockquote>
<h2 id="choosing-by-task-concise">Choosing by task (concise)<a class="headerlink" href="#choosing-by-task-concise" title="Permanent link">&para;</a></h2>
<ul>
<li>Chat &amp; reasoning: GPT-4 or Claude 3; self-hosted option — Llama 3 with RAG.</li>
<li>Code assistants: GPT-4 (best), or fine-tuned Llama/Mistral for on-prem.</li>
<li>RAG &amp; long-docs: Use models with long-context support or combine embeddings + RAG with a strong generator (GPT, Claude).</li>
<li>Cost-sensitive bulk generation: GPT-3.5 or quantized Llama/Mistral/Falcon.</li>
<li>Multimodal: Gemini or OpenAI multimodal variants.</li>
<li>On-device/privacy: Quantized Llama, Mistral, Falcon with llama.cpp/ggml or vLLM.</li>
</ul>
<h2 id="quick-decision-checklist">Quick decision checklist<a class="headerlink" href="#quick-decision-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li>Data sensitivity: must data stay on-prem? If yes → self-host (Llama/Mistral/Falcon).</li>
<li>Budget per request: high → GPT-4; low → GPT-3.5 or quantized open models.</li>
<li>Latency requirements: low-latency → smaller/quantized models near users.</li>
<li>Integration needs: plugins/tools → OpenAI has richest ecosystem.</li>
<li>Multimodal requirements: Gemini or OpenAI multimodal models.</li>
<li>Need to fine-tune: prefer open weights (Llama family, Mistral) or providers with fine-tuning APIs.</li>
</ol>
<h2 id="practical-prompts-examples">Practical prompts (examples)<a class="headerlink" href="#practical-prompts-examples" title="Permanent link">&para;</a></h2>
<ul>
<li>Summarization: "Summarize the following text in 5 bullets focusing on action items and risks: &lt;<text>&gt;"</li>
<li>Classification (few-shot): "Label the sentiment of these examples (POS/NEG/NEUTRAL). Return JSON array of labels."</li>
<li>RAG assistant: "Given the retrieved documents below and the user question, provide a concise answer and cite document IDs used."</li>
<li>Code explanation: "Explain the following Python function in simple terms and suggest two tests for edge cases: &lt;<code>&gt;"</li>
</ul>
<h2 id="operational-checklist-engineering">Operational checklist (engineering)<a class="headerlink" href="#operational-checklist-engineering" title="Permanent link">&para;</a></h2>
<ul>
<li>Start with a small POC to measure latency, cost, and hallucination rates.</li>
<li>For self-hosting, test quantized inference on your target hardware before committing to a model.</li>
<li>Add monitoring for hallucination, latency, and user satisfaction.</li>
</ul>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>Hallucination: All LLMs can hallucinate — use RAG/verification for critical outputs.</li>
<li>Safety: Add guardrails and human review for high-risk outputs.</li>
<li>Licensing: Check open-model licenses before commercial use.</li>
</ul>
<h2 id="suggested-next-steps">Suggested next steps<a class="headerlink" href="#suggested-next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Run a quick benchmark with 100 representative requests for cost/latency estimates.</li>
<li>If you want, I can add a short comparison CSV or a small chart to visualize cost vs accuracy trade-offs.</li>
</ul>
<hr />
<p>If you'd like, I can also add a link to this new post from your main <code>blogs.md</code> or create a landing index under <code>docs/blogs/index.md</code>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>